AWS Commands ☁️

Check IAM account or role...
aws sts get-caller-identity

Enable MFA delete on S3 Bucket:
aws s3api put-bucket-versioning \
    --bucket MyUniqueBucketName \
    --versioning--configuration Status=Enabled,MFADelete=Enabled \
    --mfa "your-mfa-serial-number mfa-code" \

Reserve EC2 Spot Blocks:
aws ec2 request-spot-instances \
    --block-duration-minutes 360 \
    --instance-count 5 \
    --spot-price "0.25" ...

Create a Spot Instance request:
aws ec2 request-spot-instances \
    --instance-count 3 \
    --type "one-time" \
    --launch-specification file://specification.json

Find running Spot Instances:
aws ec2 describe-spot-instance-requests \
    --query "SpotInstanceRequests[*].{ID:InstanceId}"


List Volumes showing attachment using Dictionary Notation:
aws ec2 describe-volumes \
  --query 'Volumes[*].{ID:VolumeId,InstanceId:Attachments[0].InstanceId,AZ:AvailabilityZone,Size:Size}

List instances as a table
aws ec2 describe-instances --instance-ids i-abc123ef i-aaaZZ2468 --query "Reservations[*].Instances[*].{name: Tags[?Key=='Name'] | [0].Value, instance_id: InstanceId, ip_address: PrivateIpAddress, state: State.Name}" --output table
----------------------------------------------------------
|                    DescribeInstances                   |
+-------------+----------------+--------------+----------+
| instance_id |  ip_address    |    name      |  state   |
+-------------+----------------+--------------+----------+
|  i-abc123ef |  99.99.99.01   |  name1       |  running |
|  i-aaZZ2468 |  99.99.99.02   |  name2       |  running |
+-------------+----------------+--------------+----------+

View all Route 53 record names and their type for a zone
aws route53 list-resource-record-sets \
    --hosted-zone-id HOSTED_ZONE_ID \
	  --output text \
    --query "ResourceRecordSets[].[join(': ',[Name,Type])]"