Docker Commands 🐳

Check if Docker is installed on my laptop...
  docker --version

#############################
# Docker Lifecycle Commands #
############################
Build a new container..
  docker create really-cool-flask-app

Start app container and specify localhost port...
  docker run --detach --publish 80:3001 really-cool-flask-app

Pause a running container..
  docker pause really-cool-flask-app

Stop and remove container
  docker kill really-cool-flask-app

#############################
# Docker Image Commands     #
############################
Build an image from a Dockerfile
  docker image build

Pull an image from a repo or a registry
  docker pull ubuntu:20.04
  docker pull <aws_account_id>.dkr.ecr.us-west-2.amazonaws.com/<repo_name>:<tag>s
#############################
# Docker Compose Commands   #
############################

